h5 {
    margin-bottom: 4px;
}

.contents_container {
    background-color: rgb(255, 255, 255);
}

#container_title {
    background-image: url(/images/chess_1.jpg);
}

#container1 * {
    min-height: auto;
    color: rgb(0, 0, 0);
}

.members {
    padding: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.member {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    margin: 16px;
    height: auto;
    width: 250px;
    display: flex;
    flex-direction: column;
}

.name {
    background-color: rgb(255, 255, 255);
    z-index: 2;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.memberinfo {
    display: flex;
    height: auto;
}

.membercontent {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.membericon {
    width: 100%;
    height: auto;
    border-radius: 0 8px 8px 0;
}

.memberaffs {
    padding: 8px;
}

.memberaff {
}

.membercomment {
    flex: 1;
    margin-left: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
    position: relative;
}

.membercomment_container {
    position: absolute;
    padding-top: 8px;
    padding-bottom: 8px;
}

.sns {
    background-color: rgb(255, 255, 255);
    width: 50px;
    padding-top: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.sns a {
    z-index: 2;
    transition: 0.25s;
    will-change: transform;
    display: flex;
    align-items: center;
}

.sns a:not(:last-child) {
    margin-bottom: 10px;
}

.sns a:hover {
    transform: scale(1.15);
}

/*
#dadan {
    background-image: url(../../images/member_icons/dadan.jpg);
}
*/